
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="static/style.css">  
    <title>Heart Failure Prediction</title>

    <style type="text/css">

        .text{
            color:{{color_choice}};
            text-shadow:
              -0.8px -0.8px 0 #000,
              0.85px -0.85px 0 #000,
              -0.85px 0.85px 0 #000,
              0.85px 0.85px 0 #000;
        }

        h1{
          font-family: "Lucida Console", "Courier New", monospace;
          font-size: 50px;
        }

        p{
          font-family: "Lucida Console", "Courier New", monospace;
          font-size: 20px;
        }

        h2{
          font-family: "Lucida Console", "Courier New", monospace;
          font-size: 30px;
        }
        
        label, input, select, option{
          font-family: "Lucida Console", "Courier New", monospace;
          font-size: 15px;
        }

        .form-group, select, .form-control{
          width: 300px;
        }

        select{
          height: 34px;
        }

        .grid-container{
          display: grid;
          grid-template-columns: auto auto auto;
        }

        button{
          height: 60px;
          width: 150px;
          font-family: "Lucida Console", "Courier New", monospace;
        }

        body{
          background-image: url("{{ url_for('static', filename='602.jpg') }}"); 
          background-repeat: no-repeat; 
          background-size: 100% 120%;
        }
    </style>
  </head>
  
  <body>
<div class="container main">
  <div  id="holder">
     <br>
  <center><b><h2 class="text" style="font-size: 50px;">{{prediction_text}}</h2></b></center> 
     <br>
     <br>
    <center><h1 class='main_heading'> Heart Failure Prediction Model</h1></center>
    <p>This Web Based Application is based on a Machine Learning Algorithm that predicts a patient's chance of having a heart failure or not. [Note that this model is 90% accurate]</p>
    <br>
    <div class="instructions">
      <h2>Instructions: </h2>
      <p>1. Please Enter values for the following fields</p>
      <p>2. click predict </p>
    </div>
    <br>

    <form class="form-horizontal" action="{{ url_for('predict')}}"method="post">

      <div class="grid-container">
      <div class="form-group">
        <div class="col-sm-10">
          <label for="fage">Age:</label><br>
          <input  class="form-control" id="fage" type= "text" name="Age" placeholder="Age" required="required" />
        </div>
      </div>
     
      <div class="form-group">
        <div class="col-sm-10">
          <label for="fs">Sex:</label><br>
            <select name="Sex" id="fs" required="required">
                <option value="" selected>Sex:</option>
                <option value="M">Male</option>
                <option value="F">Female</option>
              </select>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-10">
            <label for="fcpt">Chest Pain Type:</label><br>
            <select name="ChestPainType" id="fcpt" required="required">
                <option value="" selected>Chest pain type:</option>
                <option value="TA">Typical angina</option>
                <option value="ATA">Atypical angina</option>
                <option value="NAP">Non-anginal pain</option>
                <option value="ASY">Asymptomatic</option>
              </select>
        </div>
      </div>
      
      <div class="form-group">
        <div class="col-sm-10">
          <label for="frbp">Resting BP:</label><br>
          <input  class="form-control" id="frbp" type="text" name="RestingBP" placeholder="RestingBP" required="required" />
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-10">
          <label for="fchol">Cholesterol:</label><br>
          <input  class="form-control" id="fchol" type= "text" name="Cholesterol" placeholder="Cholesterol" required="required" />
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-10">
          <label for="ffbs">Fasting blood sugar:</label><br>
            <select name="FastingBS" id="ffbs" required="required">
                <option value="" selected>Fasting blood sugar:</option>
                <option value="0">≤120 mg/dl</option>
                <option value="1">>120 mg/dl</option>
              </select>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-10">
          <label for="frecg">Resting ECG:</label><br>
            <select name="RestingECG" id="frecg" required="required">
                <option value="" selected>Resting ECG:</option>
                <option value="Normal">Normal</option>
                <option value="ST">ST</option>
                <option value="LVH">LVH</option>
              </select>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-10">
          <label for="fmhr">Max HR:</label><br>
          <input  class="form-control" id="fmhr" type= "text" name="MaxHR" placeholder="MaxHR" required="required" />
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-10">
          <label for="fea">Exercise Angina:</label><br>
            <select name="ExerciseAngina" id="fea" required="required">
                <option value="" selected>Exercise angina:</option>
                <option value="N">No</option>
                <option value="Y">Yes</option>
              </select>
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-10">
          <label for="fo">Oldpeak:</label><br>
          <input  class="form-control" id="fo" type= "text" name="Oldpeak" placeholder="Oldpeak" required="required" />
        </div>
      </div>

      <div class="form-group">
        <div class="col-sm-10">
          <label for="fsts">ST Slope:</label><br>
            <select name="ST_Slope" id="fsts" required="required">
                <option value="" selected>ST slope:</option>
                <option value="Up">Up</option>
                <option value="Flat">Flat</option>
                <option value="Down">Down</option>
              </select>
        </div>
      </div>
    </div>
 
      <br>
      
      <center>
       <div class="form-group">
          <div class="col-sm-10">
           <center><button type="submit" style="font-size: 20px;" class="button btn btn-default">PREDICT</button><center/>
          </div>
        </div>
      </center> 
    </form>

    

    <h2 class="result"></h2>
  </div>
  </div>

  </body>
</html>
    